[buildout] 
extensions = mr.developer
auto-checkout = csvimport django_tablib
sources = sources
parts = django
versions=versions
eggs = 
  django
  beautifulsoup
  pysolr
  django-haystack
  django-csvimport
  django-tablib 
  whoosh
  django-gmapi
  south
  mock

[versions]
django=1.5
beautifulsoup=3.2.1
pysolr=3.0.6
django-haystack=1.2.7
django-tablib =2.4.1
whoosh=2.4.1
django-gmapi=1.0.1
south=0.8.1
mock=1.0.1


[django]
recipe = djangorecipe
settings = settings_base
project = gigs
eggs=${buildout:eggs}

[sources]
csvimport = git git@github.com:shaunokeefe/django-csvimport.git
django_tablib = git https://github.com/joshourisman/django-tablib.git
