[buildout] 
extensions = mr.developer
auto-checkout = csvimport django_tablib
sources = sources
parts = django
eggs = 
  pysolr
  django-haystack
  django-csvimport
  django-tablib 
  whoosh
  django-gmapi
  south
  mock

[django]
recipe = djangorecipe
settings = settings_base
project = gigs
eggs=${buildout:eggs}

[sources]
csvimport = git git@github.com:shaunokeefe/django-csvimport.git
django_tablib = git https://github.com/joshourisman/django-tablib.git
